<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome!</h1>
  <p>Please have a look around!</p>
</div>

<div class="topnav">
    <a title="GitHub" class="footer-octicon mr-lg-4" aria-label="Homepage" href="https://github.com/LeviStrang">
        <svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-mark-github" aria-hidden="true" viewBox="0 0 16 16" width="24" height="24" version="1.1"><path fill-rule="evenodd" d="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z" /></svg>
    </a>
    <p>Click here to see the type of projects I aspire to be apart of!
    <a href="https://news.microsoft.com/features/high-fives-around-young-inventor-fits-girl-robotic-hand/" style="float:right">The Garage</a>
</div>

<div class="row">
  <div class="leftcolumn">
      <div class="card">
          <h2>Here is a fun game I made!</h2>
          <h5>Please, try it out! Just click the image below to download.</h5>
          <div></div>
          <noscript><link rel="Html" href="assets/css/noscript.css" /></noscript>
          <a href="https://github.com/LeviStrang/The-Dice-Game">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/6sided_dice.jpg" style="width:800px; height: 600px;">
    </a>
      </div>
    <div class="card">
      <h2></h2>
      <h5></h5>
      <div class="fakeimg" style="height:200px;"></div>
      <p></p>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
      <div class="card">
          <h2>About Me</h2>
          <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
          <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="levistrang"><a class="LI-simple-link" href='https://www.linkedin.com/in/levistrang?trk=profile-badge'>Levi Strang</a></div><p>I am an aspiring Software Engineer who loves tech and is immersing himself in C# and Javascript! </p>
      </div>
    <div class="card">
      <h3></h3>
    </div>
    <div class="card">
      <h3></h3>
      <p></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank you for stopping by!</h2>
</div>

</body>
</html>
